# Enable Gradle Daemon
org.gradle.daemon=true

# Use parallel execution
org.gradle.parallel=true

# Increase memory available to the Gradle daemon
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Dfile.encoding=UTF-8

# Android configuration
android.useAndroidX=true
# Disable Jetifier which is causing issues with Java 21 class files
android.enableJetifier=false
