// This file contains all text translations for the app
class Translations {
  // Creating maps for each language containing the translated strings
  static const Map<String, Map<String, String>> translations = {
    'en': {
      'driverPage': 'Driver Page',
      'myLogs': 'My Logs',
      'myCar': 'My Car',
      'expense': 'Expense',
      'shifts': 'Shifts',
      'loginVehicle': 'Login Vehicle',
      'logoutVehicle': 'Logout Vehicle',
      'loginAccount': 'Login Account',
      'logoutAccount': 'Logout Account',
      'selectLanguage': 'Select Language',
      'noOrdersFound': 'No orders found for today',
      'checkAgain': 'Check Again',
      'pleaseLoginVehicle': 'Please log in to a vehicle',
      'loginVehicleButton': 'Vehicle Login',
      'loginVehicleTitle': 'Vehicle Login',
      'logoutVehicleTitle': 'Vehicle Logout',
      'loginVehicleDetails': 'Vehicle Details',
      'loginVehicleSelect': 'Select Vehicle',
      'loginVehicleMileage': 'Current Mileage',
      'loginVehicleLast': 'Last recorded:',
      'loginVehicleDocumentation': 'Required Documentation',
      'loginVehicleDashboard': 'Dashboard',
      'loginVehicleLogbook': 'Logbook',
      'loginVehicleCondition': 'Vehicle Condition Photos',
      'loginVehicleFrontLeft': 'Front Left',
      'loginVehicleFrontRight': 'Front Right',
      'loginVehicleRearLeft': 'Rear Left',
      'loginVehicleRearRight': 'Rear Right',
      'loginVehiclePhoto': 'Take Photo',
      'loginVehicleBottomButton': 'Login Vehicle',
      'logoutVehicleBottomButton': 'Logout Vehicle',
      'partner': 'Partner',
      'address': 'Address',
      'submit': 'Submit',
      'logs': 'My Logs',
      'logsDate': 'Date',
      'logsFrom': 'From',
      'logsTo': 'To',
      'logsVehicles': 'Vehicles',
      'logsVehiclesSelect': 'All Vehicles',
      'logsApply': 'Apply Filters',
      'logsTableDate': 'Date',
      'logsTableVehicle': 'Vehicle',
      'logsTableDriver': 'Driver',
      'logsTableFrom': 'From',
      'logsTableTo': 'To',
      'logsTableTime': 'Time',
      'logsTableStartKm': 'Start KM',
      'logsTableEndKm': 'End KM',
      'logsTableDifference': 'Difference',
      'logsTablePhotos': 'Photos',
      'vehicleData': 'Vehicle Data',
      'vehicleDataInfo': 'Information',
      'vehicleDataTopType': 'Type',
      'vehicleDataTopStartDate': 'Start Date',
      'vehicleDataTopUntil': 'Until',
      'vehicleDataTopStatus': 'Status',
      'vehicleDataTopInsurance': 'Insurance',
      'vehicleDataTopTUV': 'TUV',
      'vehicleDataTopOil': 'Oil',
      'vehicleDataTopKM': 'KM',
      'vehicleDataTopStatusValid': 'VALID',
      'vehicleDataTopStatusExpired': 'EXPIRED',
      'vehicleDataTopConsumption': 'Consumption',
      'vehicleDataDate': 'Date',
      'vehicleDataFrom': 'From',
      'vehicleDataTo': 'To',
      'vehicleDataStatus': 'Status',
      'vehicleDataType': 'Type',
      'vehicleDataStatusSelect': 'All',
      'vehicleDataStatusSelectActive': 'Active',
      'vehicleDataStatusSelectExpired': 'Expired',
      'vehicleDataTypeSelectAll': 'All',
      'vehicleDataTypeSelectOil': 'Oil',
      'vehicleDataTypeSelectTUV': 'TUV',
      'vehicleDataTypeSelectInsurance': 'Insurance',
      'vehicleDataApply': 'Apply Filters',
      'vehicleDataBottomId': 'ID',
      'vehicleDataBottomMake': 'Make',
      'vehicleDataBottomModel': 'Model',
      'vehicleDataBottomLicensePlate': 'License Plate',
      'vehicleDataBottomType': 'Type',
      'vehicleDataBottomMileage': 'Mileage',
      'vehicleDataBottomStartDate': 'Start Date',
      'vehicleDataBottomEndDate': 'End Date',
      'vehicleDataBottomDetails': 'Details',
      'vehicleDataBottomPhoto': 'Photo',
      'expenseLog': 'Expense Log',
      'expenseTitle': 'Submit Vehicle Expense',
      'expenseSelectType': 'Expense Type',
      'expenseSelectRemarks': 'Remarks',
      'expenseSelectCost': 'Cost',
      'expenseSelectAmount': 'Amount',
      'expenseSelectCurrency': 'Currency',
      'expenseImage': 'Expense Image',
      'expensePicture': 'Take a picture',
      'expensePreview': 'Preview',
      'expenseSubmit': 'Submit Expense',
      'expenseClose': 'Close',
      'expenseCompletedSuccess': 'Completed',
      'expenseCompletedSuccessMessage': 'Your expense has been completed.',
      'shiftTitle': 'Shifts',
      'shiftDuration': 'Shift Duration',
      'shiftHours': 'hours',
      'shiftMin': 'min',
      'shiftOrders': 'orders',
      'shiftNoFuture': 'No Future Shifts Found',
      'shiftNoFound': 'No Shifts Found',
      'shiftNoScheduled': 'There are no shifts scheduled for this time period',
      'routesTitle': 'Routes',
      'routesAll': 'All',
      'routesActive': 'Active',
      'routesDelivered': 'Delivered',
      'orderPartner': 'Partner',
      'orderAddress': 'Address',
      'orderInvoice': 'Invoice',
      'orderNotFound': 'No orders available for this interval.',
      'orderTitle': 'Delivery Information',
      'orderPickupContact': 'Pickup Contact',
      'orderDeliveryContact': 'Delivery Contact',
      'orderNotes': 'Notes',
      'orderName': 'Product Name',
      'orderWeight': 'Weight',
      'orderPrice': 'Price',
      'orderContainer': 'Container Type',
      'orderSummary': 'Order Summary',
      'orderTotalWeight': 'Total Weight',
      'orderPalets': 'Pallet',
      'orderCrates': 'Crates',
      'orderPickup': 'Pick Up Order',
      'orderDeliver': 'Deliver Order',
      'orderCall': 'Call',
      'orderClose': 'Close',
      'orderUpdate': 'Update',
      'orderCancel': 'Cancel',
      'orderUit': 'Enter new UIT',
      'orderEkr': 'Enter new EKR',
      'orderSelectImages': 'Select Images',
      'orderUpload': 'Upload',
      'orderPaletsTitle': 'Update Pallets',
      'orderPaletsType': 'Select Pallet Type',
      'orderPaletsQuantity': 'Quantity',
      'orderCratesTitle': 'Update Crates',
      'orderCratesType': 'Select Crate Type',
      'orderCratesQuantity': 'Quantity',
      'orderConfirmPickupTitle': 'Confirm Pickup',
      'orderConfirmPickupText': 'Are you sure you want to pick up this order?',
      'orderPickupFeedback': 'Order picked up successfully',
      'orderConfirmDeliveryTitle': 'Confirmare Delivery',
      'orderConfirmDeliveryText':
          'Are you sure you want to deliver this order?',
      'orderDeliveryFeedback': 'Order delivered successfully',
      'OrderConfirm': 'Confirm',
      'Mon': 'Mon',
      'Tue': 'Tue',
      'Wed': 'Wed',
      'Thu': 'Thu',
      'Fri': 'Fri',
      'Sat': 'Sat',
      'Sun': 'Sun',
      'error': 'Error',
      'close': 'Close',
      'selectDate': 'Please select both start and end dates',
      'noDataForDateAndType': 'No data found for selected date range and type',
      'loading': 'Loading data...',
      'collection_unit': 'Collection Unit',
      'productTableQuantity': 'Quantity',
      'total': 'Total',
      'order_received': 'Received',
      'collectionRequirements': 'Collections',
      'orderUploadPhoto': 'Product photo(s)',
      'orderPrewviewPhoto': 'Product photo(s) preview',
      'orderUploading': 'Uploading Photo(s)...',
      'orderPleaseWait': 'Please wait...',
      'orderNotesTitle': 'Order Note',
      'noOrderNotes': 'No notes available',
      'orderUserNotes': 'Enter new note',
      'update': 'Update Now',
      'updateAvailable': 'Update Available',
      'updateRequired': 'Update Required',
      'updateOptional': 'Optional Update',
      'versionInfo': 'Version Information',
      'installUpdate': 'Install Update',
      'downloadingUpdateFile': 'Downloading update file...',
      'preparingUpdate': 'Preparing update...',
      'updatingApp': 'Updating app...',
      'updateSuccess': 'Update successful!',
      'updateFailed': 'Update failed',
      'connectionRequired': 'Internet connection required',
      'insufficientStorage': 'Insufficient storage',
      'updateInProgress': 'Update in progress',
      'later1Hour': 'Later (1 hour)',
      'updatePostponed1Hour': 'Update postponed for 1 hour',
      'checkServerUpdate': 'Check Update',
      'loginVehicleFront': 'Front',
      'loginVehicleBack': 'Back',
      'loginVehicleBox': 'Box',
      'summary': 'Summary',
      'totalLogs': 'Total Logs',
      'totalTime': 'Total Time',
      'totalDistance': 'Total Distance',
      'noSummaryData': 'No summary data available for selected period',
      'totalAmount': 'Total Amount',
      'totalCost': 'Total Cost',
      'companyNotesTitle': 'Warehouse Note',
    },
    'hu': {
      'driverPage': 'Sofőr Oldal',
      'myLogs': 'Logok',
      'myCar': 'Autóm',
      'expense': 'Költség',
      'shifts': 'Műszakok',
      'loginVehicle': 'Jármű Bejelentkezés',
      'logoutVehicle': 'Jármű Kijelentkezés',
      'loginAccount': 'Fiók Bejelentkezés',
      'logoutAccount': 'Fiók Kijelentkezés',
      'submit': 'Küldés',
      'selectLanguage': 'Nyelv Választása',
      'noOrdersFound': 'Nincs rendelés a mai napra',
      'checkAgain': 'Ellenőrzés Újra',
      'pleaseLoginVehicle': 'Kérjük, jelentkezzen be egy járműbe',
      'loginVehicleButton': 'Jármű Bejelentkezés',
      'loginVehicleTitle': 'Jármű Bejelentkezés',
      'logoutVehicleTitle': 'Jármű Kijelentkezés',
      'loginVehicleDetails': 'Jármű Adatok',
      'loginVehicleSelect': 'Jármű Kiválasztása',
      'loginVehicleMileage': 'KM',
      'loginVehicleLast': 'Utolsó:',
      'loginVehicleDocumentation': 'Szükséges Dokumentáció',
      'loginVehicleDashboard': 'Műszerfal',
      'loginVehicleLogbook': 'Menetlevél',
      'loginVehicleCondition': 'Jármű Képek',
      'loginVehicleFrontLeft': 'Bal Elől',
      'loginVehicleFrontRight': 'Jobb Elől',
      'loginVehicleRearLeft': 'Bal Hátul',
      'loginVehicleRearRight': 'Jobb Hátul',
      'loginVehiclePhoto': 'Kép Készítése',
      'loginVehicleBottomButton': 'Bejelentkezés',
      'logoutVehicleBottomButton': 'Kijelentkezés',
      'partner': 'Partner',
      'address': 'Cím',
      'logs': 'Logok',
      'logsDate': 'Dátum',
      'logsFrom': 'Kezd.',
      'logsTo': 'Vég',
      'logsVehicles': 'Járművek',
      'logsVehiclesSelect': 'Minden Jármű',
      'logsApply': 'Szűrés',
      'logsTableDate': 'Dátum',
      'logsTableVehicle': 'Jármű',
      'logsTableDriver': 'Sofőr',
      'logsTableFrom': 'Start Idő',
      'logsTableTo': 'Stop Idő',
      'logsTableTime': 'Időtartam',
      'logsTableStartKm': 'Start KM',
      'logsTableEndKm': 'Stop KM',
      'logsTableDifference': 'Táv',
      'logsTablePhotos': 'Képek',
      'vehicleData': 'Jármű Karbantartás',
      'vehicleDataInfo': 'Információk',
      'vehicleDataTopType': 'Típus',
      'vehicleDataTopStartDate': 'Kezd.',
      'vehicleDataTopUntil': 'Vég',
      'vehicleDataTopStatus': 'Állapot',
      'vehicleDataTopInsurance': 'Biztosítás',
      'vehicleDataTopTUV': 'Műszaki',
      'vehicleDataTopOil': 'Olaj',
      'vehicleDataTopKM': 'KM',
      'vehicleDataTopStatusValid': 'ÉRVÉNYES',
      'vehicleDataTopStatusExpired': 'LEJÁRT',
      'vehicleDataTopConsumption': 'Fogyasztás',
      'vehicleDataDate': 'Dátum',
      'vehicleDataFrom': 'Kezd.',
      'vehicleDataTo': 'Vég',
      'vehicleDataStatus': 'Állapot',
      'vehicleDataType': 'Típus',
      'vehicleDataStatusSelect': 'Mind',
      'vehicleDataStatusSelectActive': 'Aktív',
      'vehicleDataStatusSelectExpired': 'Lejárt',
      'vehicleDataTypeSelectAll': 'Mind',
      'vehicleDataTypeSelectOil': 'Olaj',
      'vehicleDataTypeSelectTUV': 'Műszaki',
      'vehicleDataTypeSelectInsurance': 'Biztosítás',
      'vehicleDataApply': 'Szűrés',
      'vehicleDataBottomId': 'Azonosító',
      'vehicleDataBottomMake': 'Márka',
      'vehicleDataBottomModel': 'Modell',
      'vehicleDataBottomLicensePlate': 'Rendszám',
      'vehicleDataBottomType': 'Típus',
      'vehicleDataBottomMileage': 'KM',
      'vehicleDataBottomStartDate': 'Kezd.',
      'vehicleDataBottomEndDate': 'Vég',
      'vehicleDataBottomDetails': 'Részletek',
      'vehicleDataBottomPhoto': 'Kép',
      'expenseLog': 'Költség Log',
      'expenseTitle': 'Jármű Költség Rögzítése',
      'expenseSelectType': 'Költség Típusa',
      'expenseSelectRemarks': 'Megjegyzés',
      'expenseSelectCost': 'Ár',
      'expenseSelectAmount': 'Mennyiség',
      'expenseSelectCurrency': 'Valuta',
      'expenseImage': 'Költség Képe',
      'expensePicture': 'Kép Készítése',
      'expensePreview': 'Előnézet',
      'expenseSubmit': 'Költség Rögzítése',
      'expenseClose': 'Bezár',
      'expenseCompletedSuccess': 'Siker',
      'expenseCompletedSuccessMessage': 'A költséged sikeresen rögzítve lett.',
      'shiftTitle': 'Műszakok',
      'shiftDuration': 'Műszak Időtartama',
      'shiftHours': 'óra',
      'shiftMin': 'perc',
      'shiftOrders': 'rendelések',
      'shiftNoFuture': 'Nincsenek Jövőbeni Műszakok',
      'shiftNoFound': 'Nincsenek Műszakok',
      'shiftNoScheduled': 'Nincsenek betervezett műszakok ebben az időszakban',
      'routesTitle': 'Fuvarok',
      'routesAll': 'Mind',
      'routesActive': 'Aktívak',
      'routesDelivered': 'Leadottak',
      'orderPartner': 'Partner',
      'orderAddress': 'Cím',
      'orderInvoice': 'Számla',
      'orderNotFound': 'Nincs elérhető rendelés ebben az időszakban.',
      'orderTitle': 'Kiszállítási Adatok',
      'orderPickupContact': 'Felvételi Kapcsolat',
      'orderDeliveryContact': 'Leadási Kapcsolat',
      'orderNotes': 'Megj.',
      'orderName': 'Termék Neve',
      'orderWeight': 'Tömeg',
      'orderPrice': 'Ár',
      'orderContainer': 'Tároló Típus',
      'orderSummary': 'Összegzés',
      'orderTotalWeight': 'Össztömeg',
      'orderPalets': 'Raklapok',
      'orderCrates': 'Ládák',
      'orderPickup': 'Felvétel',
      'orderDeliver': 'Leadás',
      'orderCall': 'Hívás',
      'orderClose': 'Bezárás',
      'orderUpdate': 'Frissítés',
      'orderCancel': 'Visszavonás',
      'orderUit': 'Írd be az új UIT-t',
      'orderEkr': 'Írd be az új EKR-t',
      'orderSelectImages': 'Képek kiválasztása',
      'orderUpload': 'Feltöltés',
      'orderPaletsTitle': 'Raklapok Szerk.',
      'orderPaletsType': 'Raklap Típusa',
      'orderPaletsQuantity': 'Mennyiség',
      'orderCratesTitle': 'Ládák Szerk.',
      'orderCratesType': 'Ládák Típusa',
      'orderCratesQuantity': 'Mennyiség',
      'orderConfirmPickupTitle': 'Felvétel Megerősítése',
      'orderConfirmPickupText': 'Valóban fel szeretnéd venni ezt a rendelést?',
      'orderPickupFeedback': 'Rendelés sikeresen felvéve',
      'orderConfirmDeliveryTitle': 'Leadás Megerősítése',
      'orderConfirmDeliveryText': 'Valóban le szeretnéd adni ezt a rendelést?',
      'orderDeliveryFeedback': 'Rendelés sikeresen leadva',
      'OrderConfirm': 'Igen',
      'Mon': 'Hét',
      'Tue': 'Ked',
      'Wed': 'Sze',
      'Thu': 'Csü',
      'Fri': 'Pén',
      'Sat': 'Szo',
      'Sun': 'Vas',
      'error': 'Hiba',
      'close': 'Bezár',
      'selectDate': 'Kérjük, válassza ki a kezdő és a záró dátumot',
      'noDataForDateAndType':
          'Nincs adat a kiválasztott dátumtartományhoz és típushoz',
      'loading': 'Adatok betöltése...',
      'collection_unit': 'Göngyöleg',
      'productTableQuantity': 'Mennyiseg',
      'total': 'Össz',
      'order_received': 'Megkapott',
      'collectionRequirements': 'Göngyölegek',
      'orderUploadPhoto': 'Áru kép(ek)',
      'orderPrewviewPhoto': 'Áru kép(ek) megtekintése',
      'orderUploading': 'Áru kép(ek) feltöltése...',
      'orderPleaseWait': 'Kérjük várjon...',
      'orderNotesTitle': 'Rendelés Megjegyzés',
      'noOrderNotes': 'Nincs megjegyzés',
      'orderUserNotes': 'Írj be egy új megjegyzést',
      'update': 'Frissítés most',
      'updateAvailable': 'Frissítés elérhető',
      'updateRequired': 'Frissítés szükséges',
      'updateOptional': 'Opcionális frissítés',
      'versionInfo': 'Verzió információ',
      'installUpdate': 'Frissítés telepítése',
      'downloadingUpdateFile': 'Frissítés letöltése...',
      'preparingUpdate': 'Frissítés előkészítése...',
      'updatingApp': 'Alkalmazás frissítése...',
      'updateSuccess': 'Frissítés sikeres!',
      'updateFailed': 'Frissítés sikertelen',
      'connectionRequired': 'Internet kapcsolat szükséges',
      'insufficientStorage': 'Kevés tárhely',
      'updateInProgress': 'Frissítés folyamatban',
      'later1Hour': 'Később (1 óra)',
      'updatePostponed1Hour': 'Frissítés elhalasztva 1 órára',
      'checkServerUpdate': 'Frissítés',
      'loginVehicleFront': 'Elől',
      'loginVehicleBack': 'Hátul',
      'loginVehicleBox': 'Doboz',
      'summary': 'Összesítés',
      'totalLogs': 'Összes Log',
      'totalTime': 'Összes Idő',
      'totalDistance': 'Összes Táv',
      'noSummaryData': 'Nincs összesítés a választott időszakra',
      'totalAmount': 'Teljes Mennyiség',
      'totalCost': 'Teljes Költség',
      'companyNotesTitle': 'Raktár Megjegyzés',
    },
    'ro': {
      'driverPage': 'Pagina Șofer',
      'myLogs': 'Loguri',
      'myCar': 'Mașina Mea',
      'expense': 'Cheltuială',
      'shifts': 'Ture',
      'loginVehicle': 'Conectare Vehicul',
      'logoutVehicle': 'Deconectare Vehicul',
      'loginAccount': 'Conectare Cont',
      'logoutAccount': 'Deconectare Cont',
      'submit': 'Trimite',
      'selectLanguage': 'Selectează Limba',
      'noOrdersFound': 'Nu există comenzi pentru astăzi',
      'checkAgain': 'Verifică Din Nou',
      'pleaseLoginVehicle': 'Vă rugăm să vă conectați la un vehicul',
      'loginVehicleButton': 'Logare Vehicul',
      'loginVehicleTitle': 'Logare Vehicul',
      'logoutVehicleTitle': 'Delogare Vehicul',
      'loginVehicleDetails': 'Detalii Vehicul',
      'loginVehicleSelect': 'Alegere Vehicul',
      'loginVehicleMileage': 'KM Actuali',
      'loginVehicleLast': 'Ultimii:',
      'loginVehicleDocumentation': 'Documentația Necesară',
      'loginVehicleDashboard': 'Bord',
      'loginVehicleLogbook': 'Foaie de parcurs',
      'loginVehicleCondition': 'Poze Vehicul',
      'loginVehicleFrontLeft': 'Stânga Față',
      'loginVehicleFrontRight': 'Dreapta Față',
      'loginVehicleRearLeft': 'Stânga Spate',
      'loginVehicleRearRight': 'Dreapta Spate',
      'loginVehiclePhoto': 'Poză',
      'loginVehicleBottomButton': 'Logare',
      'logoutVehicleBottomButton': 'Delogare',
      'partner': 'Partener',
      'address': 'Adresă',
      'logs': 'Loguri',
      'logsDate': 'Dată',
      'logsFrom': 'De la',
      'logsTo': 'Până la',
      'logsVehicles': 'Vehicule',
      'logsVehiclesSelect': 'Toate Vehiculele',
      'logsApply': 'Filtrare',
      'logsTableDate': 'Dată',
      'logsTableVehicle': 'Vehicul',
      'logsTableDriver': 'Șofer',
      'logsTableFrom': 'De la',
      'logsTableTo': 'Până la',
      'logsTableTime': 'Timp',
      'logsTableStartKm': 'Start KM',
      'logsTableEndKm': 'Stop KM',
      'logsTableDifference': 'KM Parcurși',
      'logsTablePhotos': 'Fotografii',
      'vehicleData': 'Întreținere Vehicul',
      'vehicleDataInfo': 'Informații',
      'vehicleDataTopType': 'Tip',
      'vehicleDataTopStartDate': 'De la',
      'vehicleDataTopUntil': 'Până la',
      'vehicleDataTopStatus': 'Statut',
      'vehicleDataTopInsurance': 'RCA',
      'vehicleDataTopTUV': 'ITP',
      'vehicleDataTopOil': 'Ulei',
      'vehicleDataTopKM': 'KM',
      'vehicleDataTopStatusValid': 'VALID',
      'vehicleDataTopStatusExpired': 'EXPIRAT',
      'vehicleDataTopConsumption': 'Consum',
      'vehicleDataDate': 'Dată',
      'vehicleDataFrom': 'De la',
      'vehicleDataTo': 'Până la',
      'vehicleDataStatus': 'Statut',
      'vehicleDataType': 'Tip',
      'vehicleDataStatusSelect': 'Toate',
      'vehicleDataStatusSelectActive': 'Active',
      'vehicleDataStatusSelectExpired': 'Expirate',
      'vehicleDataTypeSelectAll': 'Toate',
      'vehicleDataTypeSelectOil': 'Ulei',
      'vehicleDataTypeSelectTUV': 'ITP',
      'vehicleDataTypeSelectInsurance': 'RCA',
      'vehicleDataApply': 'Filtrare',
      'vehicleDataBottomId': 'ID',
      'vehicleDataBottomMake': 'Marcă',
      'vehicleDataBottomModel': 'Model',
      'vehicleDataBottomLicensePlate': 'Nr. Înmatriculare',
      'vehicleDataBottomType': 'Tip',
      'vehicleDataBottomMileage': 'KM',
      'vehicleDataBottomStartDate': 'De la',
      'vehicleDataBottomEndDate': 'Până la',
      'vehicleDataBottomDetails': 'Detalii',
      'vehicleDataBottomPhoto': 'Fotografie',
      'expenseLog': 'Istoric Cheltuieli',
      'expenseTitle': 'Înregistrare Cheltuială Vehicul',
      'expenseSelectType': 'Tipul Cheltuielii',
      'expenseSelectRemarks': 'Note',
      'expenseSelectCost': 'Preț',
      'expenseSelectAmount': 'Cantitate',
      'expenseSelectCurrency': 'Valută',
      'expenseImage': 'Poză Cheltuială',
      'expensePicture': 'Fă o poză',
      'expensePreview': 'Previzualizare',
      'expenseSubmit': 'Înregistrare Cheltuială',
      'expenseClose': 'Închide',
      'expenseCompletedSuccess': 'Succes',
      'expenseCompletedSuccessMessage':
          'Înregistrarea cheltuielii s-a finalizat cu succes.',
      'shiftTitle': 'Ture',
      'shiftDuration': 'Durata Turei',
      'shiftHours': 'ore',
      'shiftMin': 'minute',
      'shiftOrders': 'comenzi',
      'shiftNoFuture': 'Nu S-au Găsit Ture',
      'shiftNoFound': 'Nu S-au Găsit Ture',
      'shiftNoScheduled': 'Nu sunt ture planificate pentru această perioadă',
      'routesTitle': 'Rute',
      'routesAll': 'Toate',
      'routesActive': 'Active',
      'routesDelivered': 'Predate',
      'orderPartner': 'Partener',
      'orderAddress': 'Adresă',
      'orderInvoice': 'Factură',
      'orderNotFound': 'Nu există comenzi în această perioadă.',
      'orderTitle': 'Informații Livrare',
      'orderPickupContact': 'Contact Ridicare',
      'orderDeliveryContact': 'Contact Predare',
      'orderNotes': 'Note',
      'orderName': 'Nume Produs',
      'orderWeight': 'Greutate',
      'orderPrice': 'Preț',
      'orderContainer': 'Tip Container',
      'orderSummary': 'Sumar Comandă',
      'orderTotalWeight': 'Greutate Totală',
      'orderPalets': 'Paleți',
      'orderCrates': 'Navete',
      'orderPickup': 'Ridicare',
      'orderDeliver': 'Predare',
      'orderCall': 'Sună',
      'orderClose': 'Închide',
      'orderUpdate': 'Actualizare',
      'orderCancel': 'Anulare',
      'orderUit': 'Scrie noul UIT',
      'orderEkr': 'Scrie noul EKR',
      'orderSelectImages': 'Alege Imagini',
      'orderUpload': 'Încarcă',
      'orderPaletsTitle': 'Modificare Paleți',
      'orderPaletsType': 'Tipul Paletului',
      'orderPaletsQuantity': 'Cantitate',
      'orderCratesTitle': 'Modificare Navete',
      'orderCratesType': 'Tipul Navetei',
      'orderCratesQuantity': 'Cantitate',
      'orderConfirmPickupTitle': 'Confirmare Ridicare',
      'orderConfirmPickupText': 'Chiar dorești să ridici această comandă?',
      'orderPickupFeedback': 'Comandă ridicată cu succes',
      'orderConfirmDeliveryTitle': 'Confirmare Predare',
      'orderConfirmDeliveryText': 'Chiar dorești să predai această comandă?',
      'orderDeliveryFeedback': 'Comandă predată cu succes',
      'OrderConfirm': 'Da',
      'Mon': 'Lun',
      'Tue': 'Mar',
      'Wed': 'Mie',
      'Thu': 'Joi',
      'Fri': 'Vin',
      'Sat': 'Sâm',
      'Sun': 'Dum',
      'error': 'Eroare',
      'close': 'Închide',
      'selectDate':
          'Vă rugăm să selectați atât data de început, cât și data de sfârșit',
      'noDataForDateAndType':
          'Nu s-au găsit date pentru intervalul și tipul selectat',
      'loading': 'Se încarcă datele...',
      'collection_unit': 'Ambalaje',
      'productTableQuantity': 'Cantitate',
      'total': 'Totală',
      'order_received': 'Primit',
      'collectionRequirements': 'Ambalaje',
      'orderUploadPhoto': 'Poze produs',
      'orderPrewviewPhoto': 'Vizualizare poze produs',
      'orderUploading': 'Se încarcă pozele...',
      'orderPleaseWait': 'Vă rugăm așteptați...',
      'orderNotesTitle': 'Notiță comandă',
      'noOrderNotes': 'Nu există notițe',
      'orderUserNotes': 'Scrie o nouă notiță',
      'update': 'Actualizare acum',
      'updateAvailable': 'Actualizare disponibilă',
      'updateRequired': 'Actualizare necesară',
      'updateOptional': 'Actualizare opțională',
      'versionInfo': 'Informații versiune',
      'installUpdate': 'Instalează actualizarea',
      'downloadingUpdateFile': 'Se descarcă fișierul de actualizare...',
      'preparingUpdate': 'Se pregătește actualizarea...',
      'updatingApp': 'Se actualizează aplicația...',
      'updateSuccess': 'Actualizare reușită!',
      'updateFailed': 'Actualizare eșuată',
      'connectionRequired': 'Conexiune la internet necesară',
      'insufficientStorage': 'Spațiu de stocare insuficient',
      'updateInProgress': 'Actualizare în curs',
      'later1Hour': 'Mai târziu (1 oră)',
      'updatePostponed1Hour': 'Actualizare amânată pentru 1 oră',
      'checkServerUpdate': 'Actualizare',
      'loginVehicleFront': 'Fată',
      'loginVehicleBack': 'Spate',
      'loginVehicleBox': 'Cutie',
      'summary': 'Sumar',
      'totalLogs': 'Total Loguri',
      'totalTime': 'Timp Total',
      'totalDistance': 'Distanță Totală',
      'noSummaryData': 'Nu există date sumare pentru perioada selectată',
      'totalAmount': 'Cantitate Totală',
      'totalCost': 'Cost Total',
      'companyNotesTitle': 'Notițe Depozit',
    },
  };

  // Helper method to get translated text
  static String getText(String key, String language) {
    // Try to get translation in specified language
    final languageTranslation = translations[language]?[key];
    if (languageTranslation != null) return languageTranslation;

    // Try English translation
    final englishTranslation = translations['en']?[key];
    if (englishTranslation != null) return englishTranslation;

    // If no translation found, return the key itself
    return key;
  }
}
